{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentFlowServerContext": "Server=(localdb)\\mssqllocaldb;Database=documentflowdb;Trusted_Connection=True;"
  }
}